.app-stock {
  margin-top: 85px;
  margin-bottom: 45px;

  .title {
    text-align: center;

    h2 {
      margin-bottom: 0rem;
    }

    .company-description {
      font-size: 12px;
    }

    .stock-price {
      margin-top: 1rem;
    }
  }

  .info {
    margin-top: 2rem;
    text-align: center;

    .left-side {
      text-align: left;
    }

    .right-side {
      text-align: right;
    }
  }
}