.app-header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  .app-logo {
    height: 4rem;

    img {
      width: 6rem;
      height: 4rem;
    }
  }

  app-search-bar {
    height: 4rem;
  }

  .app-title {
    text-align: right;

    h4 {
      margin-bottom: 0;
    }
  }
}

hr {
  margin-bottom: 0;
}