app-header {
  position: fixed;
  top: 0rem;
  width: 960px;

  background-color: white;
}

router-outlet {
  top: 87px;
}

app-footer {
  position: fixed;
  bottom: 0rem;
  height: 4rem;
  width: 960px;

  background-color: white;
}